# requestURL = commandHandler
# /jspPro contextPath X
#
/mypage/mypageMain.do=mypage.command.MyPageHandler









##############################











###############################
/olive/main.do=main.command.MainPageHandler
/view/product/pmidlistproduct.do=product.command.PMidListHandler





/store/getStoreMain.do=store.command.StoreMainHandler




################################
/user/joinCheck.do= user.command.JoinHandler