# requestURL = commandHandler
# /jspPro contextPath X
#








##############################
/olive/LogOn.do=user.command.LogOnHandler
/olive/Logout.do=user.command.LogOutHandler







###############################












################################