# requestURL = commandHandler
# /jspPro contextPath X
#
/olive/mypageMain.do=mypage.main.command.MyPageHandler
/olive/orderDelivery.do=mypage.orderDelivery.command.OrderDeliveryHandler
/olive/orderDeliveryDetail.do=mypage.orderDelivery.command.ODDetailHandler




##############################
/olive/LogOn.do=user.command.LogOnHandler
/olive/Logout.do=user.command.LogOutHandler



/olive/orderForm.do=order.command.OrderHandler

/olive/search.do=search.command.SearchHandler

###############################
/olive/main.do=main.command.MainPageHandler
/view/product/pmidlistproduct.do=product.command.PMidListHandler
/olive/pmidlistproduct.do=product.command.PMidListHandler
/olive/productDetail.do=productDetail.command.ProductDetailHandler

/olive/getStoreMain.do=store.command.StoreMainHandler


##/olive/review.do=review.command.ReviewListHandler
/olive/reviewajax.do=review.command.ReviewListAjaxHandler
/olive/reviewpage.do=review.command.ReviewPageHandler
/olive/reviewScoreajax.do=review.command.ReviewScoreAjaxHandler
/olive/reviewimg.do=review.command.ReviewImgHandler
################################
/olive/joinCheck.do=user.command.JoinCheckHandler
/olive/usermodify.do=mypage.customer.command.UsermodifyHandler
/olive/pwdCheck.do=mypage.customer.command.PwdCheckHandler
/olive/pwdUpdate.do=user.command.PwdUpdateHandler
/olive/agreement.do=user.command.AgreementHandler
/olive/pAskList.do=mypage.customer.command.PaskListHandler
/olive/pAsk.do=mypage.customer.command.PaskHandler
###############################
/olive/basket.do=basket.command.BasketListHandler
/olive/delete.do=basket.command.BasketListHandler
/olive/basketAdd.do=basket.command.BasketAddHandler
/olive/itemlist.do=basket.command.ItemListHandler
/olive/itemadd.do=basket.command.BasketUpdateHandler
/olive/basketitemadd.do=basket.command.BasketMultiAddHandler

/olive/basketAll.do=order.command.OrderHandler


################################

/olive/join.do= user.command.JoinHandler



/brand/product.do=brand.command.BrandHandler

###############################

/olive/giftCardMain.do=head.command.GiftCardMainHandler
/olive/giftCardForm.do=head.command.GiftCardFormHandler
/olive/membership.do=head.command.MembershipHandler
/olive/coupon.do=head.command.CouponHandler

/olive/event.do=head.command.EventHandler
/olive/eventDetail.do=head.command.EventDetailHandler

/olive/ranking.do=head.command.RankingHandler