# requestURL = commandHandler
# /jspPro contextPath X
#
/mypage/mypageMain.do=mypage.command.MyPageHandler





##############################
/olive/LogOn.do=user.command.LogOnHandler
/olive/Logout.do=user.command.LogOutHandler







###############################
/olive/main.do=main.command.MainPageHandler
/view/product/pmidlistproduct.do=product.command.PMidListHandler
/olive/pmidlistproduct.do=product.command.PMidListHandler



/store/getStoreMain.do=store.command.StoreMainHandler



################################
/user/joinCheck.do= user.command.JoinCheckHandler





###############################
/olive/basket.do=basket.command.BasketListHandler
/olive/delete.do=basket.command.BasketListHandler
/olive/basketAdd.do=basket.command.BasketAddHandler


################################


