# requestURL = commandHandler
# /jspPro contextPath X
#










##############################











###############################
/olive/main.do=main.command.MainPageHandler
/view/product/pmidlistproduct.do=product.command.PMidListHandler





/store/getStoreMain.do=store.command.StoreMainHandler




################################