# requestURL = commandHandler
# /jspPro contextPath X
#








##############################








###############################
/olive/bplist.do=product.product.command.PlistHandler











################################