# requestURL = commandHandler
# /jspPro contextPath X
#
/mypage/mypageMain.do=mypage.command.MyPageHandler





##############################
/olive/LogOn.do=user.command.LogOnHandler
/olive/Logout.do=user.command.LogOutHandler



/olive/orderForm.do=order.command.OrderHandler



###############################
/olive/main.do=main.command.MainPageHandler
/view/product/pmidlistproduct.do=product.command.PMidListHandler
/olive/pmidlistproduct.do=product.command.PMidListHandler
/olive/productDetail.do=productDetail.command.ProductDetailHandler

/olive/getStoreMain.do=store.command.StoreMainHandler


##/olive/review.do=review.command.ReviewListHandler
/olive/reviewajax.do=review.command.ReviewListAjaxHandler
/olive/reviewpage.do=review.command.ReviewPageHandler
/olive/reviewScoreajax.do=review.command.ReviewScoreAjaxHandler
/olive/reviewimg.do=review.command.ReviewImgHandler
################################
/user/joinCheck.do= user.command.JoinCheckHandler





###############################
/olive/basket.do=basket.command.BasketListHandler
/olive/delete.do=basket.command.BasketListHandler
/olive/basketAdd.do=basket.command.BasketAddHandler
/olive/itemlist.do=basket.command.ItemListHandler
/olive/itemadd.do=basket.command.BasketUpdateHandler


/olive/basketAll.do=order.command.OrderHandler


################################
#/user/join.do=user.command.JoinHandler


# http://localhost/Black_OY/brand/product.do?brandId=br_00000107
/brand/product.do=brand.command.BrandHandler


###############################
# head
/olive/giftCardMain.do=head.command.GiftCardMainHandler
/olive/giftCardForm.do=head.command.GiftCardFormHandler
/olive/membership.do=head.command.MembershipHandler
/olive/coupon.do=head.command.CouponHandler
/olive/event.do=head.command.EventHandler
/olive/eventDetail.do=head.command.EventDetailHandler