# requestURL = commandHandler
# /jspPro contextPath X
#
/mypage/mypageMain.do=mypage.command.MyPageHandler









##############################
/olive/LogOn.do=user.command.LogOnHandler
/olive/Logout.do=user.command.LogOutHandler










###############################
/olive/main.do=main.command.MainPageHandler
/view/product/pmidlistproduct.do=product.command.PMidListHandler






/store/getStoreMain.do=store.command.StoreMainHandler




################################
/user/joinCheck.do= user.command.JoinHandler