# requestURL = commandHandler
# /jspPro contextPath X
#
/mypage/main/mypageMain.do=mypage.command.MyPageHandler
/mypage/orderDelivery/orderDelivery.do=mypage.command.OrderDeliveryHandler




##############################
/olive/LogOn.do=user.command.LogOnHandler
/olive/Logout.do=user.command.LogOutHandler







###############################
/olive/main.do=main.command.MainPageHandler
/view/product/pmidlistproduct.do=product.command.PMidListHandler
/olive/pmidlistproduct.do=product.command.PMidListHandler
/olive/productDetail.do=productDetail.command.ProductDetailHandler

/olive/getStoreMain.do=store.command.StoreMainHandler



################################
/user/joinCheck.do= user.command.JoinCheckHandler





###############################
/olive/basket.do=basket.command.BasketListHandler
/olive/delete.do=basket.command.BasketListHandler
/olive/basketAdd.do=basket.command.BasketAddHandler
/olive/itemlist.do=basket.command.ItemListHandler
/olive/itemadd.do=basket.command.BasketUpdateHandler


/olive/basketAll.do=order.command.OrderHandler


################################
/user/join.do= user.command.JoinHandler

/brand/product.do=brand.command.BrandHandler



###############################
# head
/olive/giftCardMain.do=head.command.GiftCardMainHandler
/olive/giftCardForm.do=head.command.GiftCardFormHandler
/olive/membership.do=head.command.MembershipHandler
/olive/coupon.do=head.command.CouponHandler

/user/pwdCheck.do= user.command.PwdCheckHandler

