# requestURL = commandHandler
# /jspPro contextPath X
#










##############################
/olive/LogOn.do=user.command.LogOnHandler
/olive/Logout.do=user.command.LogOutHandler










###############################
/olive/main.do=main.command.MainPageHandler
/view/product/pmidlistproduct.do=product.command.PMidListHandler






/store/getStoreMain.do=store.command.StoreMainHandler




###############################
/olive/basket.do=basket.command.BasketListHandler
/olive/delete.do=basket.command.BasketListHandler

